upstream uwsgi_app {
    server unix:/code/educa/uwsgi_app.sock;
}

# входной поток для daphne
upstream daphne {
    server unix:/code/daphne.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST} *.${NGINX_HOST};
    server_tokens off;
    return 301 https://$host$request_uri;
    

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;
    server_name ${NGINX_HOST} *.${NGINX_HOST};
    error_log stderr warn;
    access_log /dev/stdout main;
    
    

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi_app;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}