# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/django-education-platform.ru
cert = /etc/letsencrypt/live/django-education-platform.ru/cert.pem
privkey = /etc/letsencrypt/live/django-education-platform.ru/privkey.pem
chain = /etc/letsencrypt/live/django-education-platform.ru/chain.pem
fullchain = /etc/letsencrypt/live/django-education-platform.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c5bfff994f6203a1e6b736b02377210b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
django-education-platform.ru = /var/www/certbot
